DEBUG=false

# async — для приложения
DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/tasks_db

# sync — ТОЛЬКО для alembic
DATABASE_URL_SYNC=postgresql+psycopg2://postgres:postgres@db:5432/tasks_db

GEMINI_API_KEY=your_gemini_api_key_here
GEMINI_MODEL=gemini-2.5-flash-lite
